# Chinese-Converter

./: .gitignore  .gitmodules  CHANGELOG.md  ChineseConverter.sln  LICENSE  README.chs.md  README.eng.md  README.md  programming_cht2chs.dict
Binary/: tscc.7z
ChineseConverter/: ChineseConverter.csproj  Program.cs  TSChineseConverter.cs
ChineseConverter/Properties/: AssemblyInfo.cs
Dictionary/: programming_cht2chs.dict
Ref/: ITvocabulary.doc
Source/: ChineseConverter.sln
Source/ChineseConverter/: ChineseConverter.csproj  ITSChineseConverter.cs  Program.cs  README.md  TSChineseConverter.cs  TSChineseDictionary.cs  convert.json  test.txt
Source/ChineseConverter/Properties/: AssemblyInfo.cs
Source/Dictionaries/: s2t_char_all.txt  s2t_phrase_all.txt  t2s_char_all.txt  t2s_common.txt  t2s_computer.txt  t2s_phrase_all.txt  t2s_phrase_computer.txt
Source/Dictionary/: common_cht2chs.dict  db_cht2chs.dict  programming_cht2chs.dict
Source/MergePhrase/: MergePhrase.csproj  Options.cs  Program.cs  README.md  TongWenPhraseTable.cs
Source/MergePhrase/Properties/: launchSettings.json
Source/MergePhrase/ThirdPartyFiles/: build.bat  s2t_char1.txt  s2t_char2.txt  s2t_phrase1.txt  s2t_phrase2.txt  t2s_char1.txt  t2s_char2.txt  t2s_phrase1.txt
Source/Tests/: NestedMappingTest.dict
Source/UnitTest.ChineseConverter/: TestTSChineseConverter.cs  UnitTest.ChineseConverter.csproj
Source/UnitTestChineseConverter/: TestTSChineseConverter.cs  UnitTestChineseConverter.csproj
UnitTest.ChineseConverter/: TestTSChineseConverter.cs  UnitTest.ChineseConverter.csproj
UnitTest.ChineseConverter/Properties/: AssemblyInfo.cs
