;========================================================
;字典檔: Programming
;
;格式1：來源詞彙=目的詞彙;原文或說明
;格式2：來源詞彙=目的詞彙=原文或說明
;
;以分號開頭的那一列都會被視為註解。
;========================================================
相依性注入=依賴注入;dependency injection
擴充方法=擴展方法;extension method
可擴充性=可擴展性;extensibility
預設=默認;default
建構函式=構造函數;constructor
類別名稱=類名;class name
類別庫=類庫;class library
批次=批量;batch
原始程式碼=源代碼;source code
原始碼=源代碼;source code
程式碼=代碼;code
快取=緩存;cache
委派=委託;delegate
除錯=調試;debug
偵錯=調試;debug
註解=注釋;comment
分散式交易=分布式事務;distributed transaction
列舉=枚舉;enumeration
堆積=堆;heap
呼叫函式=調用函數;calling a function
呼叫方法=調用方法;calling a function
實作=實現;implementation
實體化=實例化;instanciate
介面=接口;interface
迴圈=循環;loop
多載=重載;overload
效能=性能;performance
平行運算=並行計算;parallelism
傳回=返回;return
回傳=返回;return
強型別=強類型;strong type
型別=類型;type
實質型別=值類型;value type
變數=變量;variable
交易=事務;transaction
繫結=綁定;binding
選單=菜單;menu
專案=項目;project
巡覽=導航;navigate
啟動=激活=activate
轉接器=適配器;adatper
網址列=地址欄;address bar
雲端運算=雲計算;cloud computing
文件=文檔;document
整合=集成;integrate
埠=端口;port
伺服器端=服務器端;server side
專案參考=工程引用;project reference (Visual Studio)
示範=演示;demostration
二分搜尋=二分查找;binary search
二元樹=二叉數;binary tree
