<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ChineseConverter</RootNamespace>
    <AssemblyName>tscc</AssemblyName>
	<TargetFramework>netcoreapp2.0</TargetFramework>
	<Version>2.0.0</Version>
	<Authors>Michael Tsai</Authors>
	<Product>Chinese Converter</Product>
	<RepositoryUrl>https://github.com/huanlin/Chinese-Converter</RepositoryUrl>
	<PackageId>chinese-converter</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0-preview1-final" />
    <PackageReference Include="Serilog" Version="2.7.1-dev-00960" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.1-dev-00795" />
  </ItemGroup>
</Project>