<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ChineseConverter</RootNamespace>
    <AssemblyName>tscc</AssemblyName>
	<TargetFramework>net6.0</TargetFramework>
	<Version>2.0.0</Version>
	<Authors>Michael Tsai</Authors>
	<Product>Chinese Converter</Product>
	<RepositoryUrl>https://github.com/huanlin/Chinese-Converter</RepositoryUrl>
	<PackageId>chinese-converter</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
</Project>