<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ChineseConverter</RootNamespace>
    <AssemblyName>tscc</AssemblyName>
	<TargetFramework>net6.0</TargetFramework>
	<Version>2.0.0</Version>
	<Authors>Michael Tsai</Authors>
	<Product>Chinese Converter</Product>
	<RepositoryUrl>https://github.com/huanlin/Chinese-Converter</RepositoryUrl>
	<PackageId>chinese-converter</PackageId>
	<Nullable>disable</Nullable>
	<BaseOutputPath>..\..\Output\$(MSBuildProjectName)</BaseOutputPath>
	<PackageProjectUrl>https://github.com/huanlin/Chinese-Converter</PackageProjectUrl>
	<Copyright>Copyright (c) Michael Tsai</Copyright>
	<Description>中文簡繁轉換的命令列工具</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>中文簡繁轉換</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
</Project>