﹣=－
‧=·
︱=｜
﹗=！
﹟=＃
﹩=＄
﹪=％
﹠=＆
﹙=（
﹚=）
﹡=＊
﹐=，
﹑=、
﹒=．
﹕=：
﹔=；
﹖=？
﹫=＠
﹛=｛
﹜=｝
¯=ˉ
‵=｀
︳=｜
︿=∧
﹀=∨
「=“
」=”
『=‘
』=’
﹝=［
﹞=］
﹢=＋
﹤=＜
﹦=＝
﹥=＞
≒=≈
≦=≤
≧=≥
╴=＿
╱=／
╲=＼
‥=¨
︰=∶
卄=廿
內=内
勻=匀
卬=昂
弔=吊
戶=户
毌=毋
丼=井
冊=册
庂=仄
戉=钺
扐=仂
朮=术
氾=泛
丟=丢
亙=亘
伕=夫
兇=凶
吋=寸
后=后
吒=咤
奼=姹
幵=开
扞=捍
攷=考
汍=丸
汎=泛
汙=污
甪=角
糹=纟
艸=艹
襾=西
佇=伫
佈=布
佔=占
兌=兑
別=别
刪=删
吳=吴
吶=呐
呂=吕
呎=尺
囪=囱
壯=壮
夾=夹
妝=妆
扱=插
扺=抵
抃=拚
抔=抱
杇=圬
決=决
沍=冱
沒=没
沖=冲
災=灾
牠=它
皁=皂
禿=秃
肐=胳
見=见
訁=讠
貝=贝
車=车
迆=迤
釆=采
阨=厄
阬=坑
阯=址
並=并
亞=亚
佪=徊
併=并
來=来
侖=仑
侚=徇
兒=儿
兩=两
劻=匡
匋=陶
協=协
卹=恤
坵=丘
姍=姗
屆=届
岡=冈
幷=并
彔=录
彿=佛
戔=戋
抴=曳
拋=抛
拑=钳
於=于
昇=升
東=东
杴=锨
歿=殁
殀=夭
況=况
泝=溯
爭=争
牀=床
狀=状
狚=旦
玨=珏
祂=他
秈=籼
糾=纠
羋=芈
肏=操
臥=卧
虯=虬
豖=亍
軋=轧
釒=钅
長=长
門=门
㓨=刾
䊷=䌶
侶=侣
侷=局
俁=俣
係=系
俔=伣
俠=侠
俥=伡
俬=私
兗=兖
冑=胄
剄=刭
則=则
剉=锉
剋=克
剎=刹
勁=劲
卻=却
卽=即
厙=厍
咷=啕
咼=呙
垵=埯
奐=奂
姦=奸
姪=侄
屍=尸
巹=卺
帥=帅
彥=彦
後=后
恆=恒
挌=格
枴=拐
柵=栅
柺=拐
査=查
毘=毗
洟=涕
洩=泄
洶=汹
炤=照
炰=炮
為=为
牴=抵
玅=妙
盃=杯
祅=祆
祇=只
秏=耗
紀=纪
紂=纣
約=约
紅=红
紆=纡
紇=纥
紈=纨
紉=纫
耑=端
胇=肺
胊=朐
苧=苎
苺=莓
茍=苟
觔=筋
訂=订
訃=讣
計=计
貞=贞
貟=贠
負=负
軌=轨
軍=军
釓=钆
釔=钇
閂=闩
陏=隋
韋=韦
頁=页
風=风
飛=飞
飠=饣
鳬=凫
倀=伥
倆=俩
倈=俫
倉=仓
個=个
們=们
倖=幸
倣=仿
倫=伦
倲=㑈
凅=涸
凈=净
凍=冻
剗=刬
剛=刚
剝=剥
員=员
唄=呗
唚=吣
唝=嗊
娛=娱
孫=孙
宮=宫
屓=屃
峯=峰
峴=岘
島=岛
峽=峡
師=师
庫=库
弳=弪
徑=径
恥=耻
悅=悦
悞=悮
挩=捝
挱=挲
挶=局
挾=挟
旂=旗
時=时
晉=晋
書=书
栒=旬
氣=气
浬=里
浹=浃
涇=泾
涗=涚
烏=乌
狹=狭
狽=狈
玆=兹
珪=圭
珮=佩
畝=亩
疿=痱
皰=疱
砲=炮
祐=佑
祕=秘
紋=纹
納=纳
紐=纽
紓=纾
純=纯
紕=纰
紖=纼
紗=纱
紘=纮
紙=纸
級=级
紛=纷
紜=纭
紝=纴
紡=纺
脅=胁
脈=脉
芻=刍
茲=兹
荅=答
荊=荆
衹=只
覎=觃
訊=讯
訌=讧
討=讨
訐=讦
訒=讱
訓=训
訕=讪
訖=讫
託=托
記=记
豈=岂
財=财
貢=贡
軑=轪
軒=轩
軔=轫
迴=回
迺=乃
郟=郏
釕=钌
釗=钊
釘=钉
釙=钋
針=针
閃=闪
陘=陉
陝=陕
陞=升
陣=阵
隻=只
飢=饥
飣=饤
馬=马
鬥=斗
㑯=㑔
乾=干
偉=伟
偑=㐽
偪=逼
側=侧
偵=侦
偺=咱
偽=伪
剮=剐
動=动
勗=勖
務=务
匭=匦
區=区
厠=厕
參=参
叄=叁
唸=念
問=问
啓=启
啗=啖
啞=哑
啟=启
啢=唡
啣=衔
圇=囵
國=国
埜=野
埡=垭
埰=采
執=执
埼=崎
堅=坚
堊=垩
夠=够
婁=娄
婦=妇
婬=淫
婭=娅
寀=采
將=将
專=专
屜=屉
屝=扉
崍=崃
崑=昆
崗=岗
崙=仑
崠=岽
崢=峥
崬=岽
帳=帐
帶=带
張=张
強=强
彫=雕
從=从
徠=徕
悵=怅
悽=凄
惇=敦
捨=舍
捫=扪
捱=挨
捲=卷
掃=扫
掄=抡
掆=㧏
掗=挜
掙=挣
掛=挂
採=采
敎=教
敓=敚
敗=败
敘=叙
斬=斩
旣=既
晝=昼
晞=曦
晢=晰
桮=杯
桿=杆
梔=栀
梘=枧
條=条
梟=枭
梱=捆
梲=棁
棄=弃
欸=唉
殺=杀
殻=壳
毬=球
氫=氢
涼=凉
淒=凄
淚=泪
淥=渌
淨=净
淩=凌
淪=沦
淵=渊
淶=涞
淺=浅
烴=烃
牽=牵
猙=狰
現=现
產=产
産=产
畢=毕
異=异
眞=真
眥=眦
眾=众
硃=朱
笻=筇
紬=䌷
紮=扎
細=细
紱=绂
紲=绁
紳=绅
紵=纻
紹=绍
紺=绀
紼=绋
紿=绐
絀=绌
終=终
絃=弦
組=组
絅=䌹
絆=绊
統=统
缽=钵
習=习
脛=胫
脣=唇
脩=修
脫=脱
荳=豆
莊=庄
莖=茎
莢=荚
莧=苋
處=处
虖=呼
衒=炫
術=术
袞=衮
袪=祛
規=规
覓=觅
訛=讹
訝=讶
訟=讼
訢=欣
訣=诀
訥=讷
訩=讻
訪=访
設=设
許=许
貧=贫
貨=货
販=贩
貪=贪
貫=贯
責=责
軛=轭
軟=软
逕=迳
這=这
連=连
酖=鸩
釣=钓
釤=钐
釦=扣
釧=钏
釩=钒
釵=钗
釷=钍
釹=钕
釺=钎
閆=闫
閈=闬
閉=闭
陰=阴
陳=陈
陸=陆
頂=顶
頃=顷
飥=饦
魚=鱼
鳥=鸟
鹵=卤
麥=麦
㑳=㑇
㑶=㐹
㜄=㚯
䋙=䌺
䋚=䌻
傌=㐷
傑=杰
傖=伧
傘=伞
備=备
傚=效
傢=家
凱=凯
剴=剀
創=创
勛=勋
勝=胜
勞=劳
厤=历
喎=㖞
喚=唤
喪=丧
喫=吃
喬=乔
單=单
喲=哟
圍=围
圏=圈
堖=垴
堝=埚
堯=尧
報=报
場=场
壺=壶
媧=娲
媮=偷
媯=妫
尋=寻
崳=嵛
嵐=岚
嵒=岩
嵗=岁
幀=帧
幃=帏
幾=几
廁=厕
廂=厢
廄=厩
復=复
悶=闷
惡=恶
惱=恼
惲=恽
惻=恻
愜=惬
揀=拣
揚=扬
換=换
揮=挥
揹=背
撝=㧑
晳=晰
晻=暗
棊=棋
棖=枨
棗=枣
棟=栋
棡=㭎
棧=栈
棲=栖
棶=梾
椏=桠
欽=钦
殘=残
殼=壳
殽=肴
氬=氩
渙=涣
減=减
渢=沨
渦=涡
測=测
渾=浑
湊=凑
湞=浈
湣=闵
湧=涌
湯=汤
溈=沩
無=无
爲=为
猶=犹
琱=雕
琺=珐
甦=苏
甯=宁
畫=画
畬=畲
痙=痉
痠=酸
發=发
盜=盗
睏=困
硜=硁
硤=硖
硨=砗
硯=砚
稅=税
稈=秆
筆=笔
筍=笋
粧=妆
絎=绗
結=结
絕=绝
絝=绔
絞=绞
絡=络
絢=绚
給=给
絨=绒
絰=绖
絲=丝
絳=绛
絶=绝
缾=瓶
罦=罘
肅=肃
脹=胀
腎=肾
腖=胨
菫=堇
華=华
菴=庵
菸=烟
萇=苌
萊=莱
著=着
虛=虚
衆=众
衕=同
視=视
覘=觇
觝=抵
訴=诉
訶=诃
診=诊
註=注
証=证
詁=诂
詆=诋
詎=讵
詐=诈
詒=诒
詔=诏
評=评
詖=诐
詗=诇
詘=诎
詛=诅
詞=词
詠=咏
貯=贮
貰=贳
貳=贰
貴=贵
貶=贬
買=买
貸=贷
貺=贶
費=费
貼=贴
貽=贻
貿=贸
賀=贺
賁=贲
軤=轷
軫=轸
軲=轱
軸=轴
軹=轵
軺=轺
軻=轲
軼=轶
週=周
進=进
郵=邮
鄆=郓
鄉=乡
釾=䥺
鈀=钯
鈁=钫
鈃=钘
鈄=钭
鈅=钥
鈈=钚
鈉=钠
鈍=钝
鈎=钩
鈐=钤
鈑=钣
鈒=钑
鈔=钞
鈕=钮
鈞=钧
鈡=钟
鈣=钙
鈥=钬
鈦=钛
鈧=钪
開=开
閌=闶
閎=闳
閏=闰
閑=闲
閒=闲
間=间
閔=闵
陽=阳
隄=堤
隉=陧
隊=队
階=阶
雲=云
韌=韧
項=项
順=顺
頇=顸
須=须
飩=饨
飪=饪
飫=饫
飭=饬
飯=饭
飲=饮
馭=驭
馮=冯
黃=黄
㜏=㛣
㥮=㤘
亂=乱
傭=佣
傯=偬
傳=传
傴=伛
債=债
傷=伤
傾=倾
僂=偻
僅=仅
僉=佥
僊=仙
剷=铲
勢=势
勣=绩
勦=剿
匯=汇
嗆=呛
嗇=啬
嗎=吗
嗚=呜
嗩=唢
園=园
圓=圆
塊=块
塋=茔
塏=垲
塒=埘
塗=涂
塚=冢
塢=坞
塤=埙
壼=壸
奧=奥
媰=㛀
媼=媪
媽=妈
媿=愧
嫋=袅
寘=置
巰=巯
幹=干
廈=厦
弒=弑
彙=汇
彚=汇
徬=旁
惷=蠢
愛=爱
愴=怆
愷=恺
愾=忾
慄=栗
慍=愠
搆=构
損=损
搖=摇
搗=捣
搟=擀
搥=捶
搨=打
搯=掏
搵=揾
搶=抢
搾=榨
摀=捂
摃=扛
暈=晕
暉=晖
暘=阳
會=会
椲=㭏
楄=匾
楊=杨
楓=枫
楙=茂
楜=胡
楨=桢
業=业
極=极
歲=岁
毀=毁
準=准
溝=沟
溫=温
溮=浉
溳=涢
溼=湿
滄=沧
滅=灭
滙=汇
煉=炼
煒=炜
煖=暖
煙=烟
煢=茕
煥=焕
煩=烦
煬=炀
煱=㶽
爺=爷
猻=狲
獁=犸
獅=狮
琿=珲
瑋=玮
瑒=玚
瑯=琅
畵=画
當=当
痲=麻
痳=麻
痺=痹
痾=疴
瘂=痖
盞=盏
睜=睁
睞=睐
睪=睾
碕=崎
祼=裸
祿=禄
稏=䅉
稜=棱
稟=禀
竪=竖
筧=笕
筴=策
節=节
粵=粤
絛=绦
絹=绢
綁=绑
綃=绡
綆=绠
綈=绨
綉=绣
綌=绤
綏=绥
綐=䌼
綑=捆
經=经
羣=群
羥=羟
羨=羡
義=义
耡=助
聖=圣
腡=脶
腦=脑
腫=肿
腳=脚
腸=肠
萬=万
萴=荝
萵=莴
葉=叶
葒=荭
葤=荮
葦=苇
葯=药
葷=荤
虜=虏
號=号
蛺=蛱
蛻=蜕
蜆=蚬
裊=袅
裏=里
補=补
裝=装
裡=里
覜=眺
詡=诩
詢=询
詣=诣
試=试
詩=诗
詫=诧
詬=诟
詭=诡
詮=诠
詰=诘
話=话
該=该
詳=详
詵=诜
詶=酬
詻=咯
詼=诙
詿=诖
誄=诔
誅=诛
誆=诓
誇=夸
誠=诚
貲=赀
賂=赂
賃=赁
賄=贿
賅=赅
資=资
賈=贾
賊=贼
跡=迹
軾=轼
較=较
輅=辂
輇=辁
輈=辀
載=载
輊=轾
農=农
遊=游
運=运
過=过
達=达
違=违
鄒=邹
鄔=邬
鄖=郧
鈮=铌
鈰=铈
鈳=钶
鈴=铃
鈷=钴
鈸=钹
鈹=铍
鈺=钰
鈽=钸
鈾=铀
鈿=钿
鉀=钾
鉅=钜
鉆=钻
鉈=铊
鉉=铉
鉋=刨
鉍=铋
鉑=铂
鉕=钷
鉗=钳
鉚=铆
鉛=铅
鉞=钺
鉢=钵
鉤=钩
鉦=钲
鉬=钼
鉭=钽
銃=铳
閘=闸
隕=陨
雋=隽
電=电
頊=顼
頌=颂
頎=颀
頏=颃
預=预
頑=顽
頒=颁
頓=顿
飱=飧
飴=饴
飼=饲
飽=饱
飾=饰
飿=饳
馱=驮
馳=驰
馴=驯
魛=鱽
鳧=凫
鳩=鸠
黽=黾
䦛=䦶
僑=侨
僕=仆
僞=伪
僣=僭
僥=侥
僨=偾
僱=雇
劃=划
劄=札
勩=勚
匱=匮
厭=厌
嗶=哔
嘆=叹
嘍=喽
嘓=啯
嘔=呕
嘖=啧
嘗=尝
嘜=唛
圖=图
團=团
塵=尘
塹=堑
墊=垫
墑=墒
壽=寿
夢=梦
夥=伙
奩=奁
奪=夺
奬=奖
嫗=妪
寢=寝
實=实
寧=宁
對=对
屢=屡
嶁=嵝
嶄=崭
嶇=岖
幗=帼
幘=帻
幣=币
廎=庼
廕=荫
彆=别
徹=彻
愨=悫
慇=殷
態=态
慘=惨
慚=惭
慟=恸
慣=惯
慪=怄
慳=悭
戧=戗
戩=戬
摑=掴
摜=掼
摟=搂
摳=抠
摶=抟
摺=折
摻=掺
撦=扯
暢=畅
朢=望
榘=矩
榦=干
榪=杩
榮=荣
榲=榅
榿=桤
槃=盘
構=构
槍=枪
槓=杠
殞=殒
氳=氲
滌=涤
滎=荥
滬=沪
滯=滞
滲=渗
滷=卤
滸=浒
滻=浐
滾=滚
滿=满
漁=渔
漊=溇
漚=沤
漢=汉
漣=涟
漬=渍
漲=涨
漵=溆
漸=渐
熅=煴
熒=荧
熗=炝
爾=尔
犖=荦
獃=呆
獄=狱
瑣=琐
瑤=瑶
瑪=玛
瑲=玱
瘉=愈
瘋=疯
瘍=疡
瘓=痪
瘧=疟
皸=皲
盡=尽
監=监
碩=硕
碪=砧
碭=砀
碸=砜
禍=祸
禎=祯
禕=祎
稨=扁
種=种
稱=称
窩=窝
窪=洼
箄=箅
箇=个
箋=笺
箏=筝
綜=综
綠=绿
綢=绸
綣=绻
綫=线
綬=绶
維=维
綯=绹
綰=绾
綱=纲
網=网
綳=绷
綴=缀
綵=彩
綸=纶
綹=绺
綺=绮
綻=绽
綽=绰
綾=绫
綿=绵
緄=绲
緇=缁
緊=紧
緋=绯
緑=绿
緒=绪
緔=绱
罰=罚
耤=藉
聞=闻
膃=腽
膆=嗉
臺=台
與=与
蒐=搜
蒓=莼
蒔=莳
蒕=蒀
蒞=莅
蒼=苍
蓀=荪
蓆=席
蓋=盖
蜺=霓
蝕=蚀
製=制
覡=觋
誌=志
認=认
誑=诳
誒=诶
誘=诱
誚=诮
語=语
誡=诫
誣=诬
誤=误
誥=诰
誦=诵
誨=诲
說=说
説=说
貍=狸
賑=赈
賒=赊
賓=宾
賕=赇
趕=赶
趙=赵
跼=局
輒=辄
輓=挽
輔=辅
輕=轻
遙=遥
遜=逊
遞=递
遠=远
遡=溯
鉶=铏
鉸=铰
鉺=铒
鉻=铬
鉿=铪
銀=银
銅=铜
銍=铚
銑=铣
銓=铨
銖=铢
銘=铭
銚=铫
銛=铦
銜=衔
銠=铑
銣=铷
銥=铱
銦=铟
銨=铵
銩=铥
銪=铕
銫=铯
銬=铐
銱=铞
鋮=铖
鋶=锍
閡=阂
閣=阁
閤=合
閥=阀
閨=闺
閩=闽
際=际
鞀=鼗
韍=韨
頗=颇
領=领
颭=飐
颮=飑
颯=飒
颱=台
餃=饺
餄=饸
餅=饼
餉=饷
餌=饵
馹=驲
駁=驳
骯=肮
髣=仿
魢=鱾
鳲=鸤
鳳=凤
鳴=鸣
鳶=鸢
麼=么
麽=么
齊=齐
㠏=㟆
䋹=䌿
䋻=䌾
䝼=䞍
䦟=䦷
䰾=鲃
價=价
儀=仪
儁=俊
儂=侬
億=亿
儅=当
儈=侩
儉=俭
凜=凛
劇=剧
劉=刘
劊=刽
劌=刿
劍=剑
劏=㓥
勱=劢
厲=厉
嘩=哗
嘮=唠
嘯=啸
嘰=叽
嘵=哓
嘸=呒
嘽=啴
噁=恶
噓=嘘
噚=㖊
噝=咝
噴=喷
墜=坠
墫=樽
墮=堕
墰=坛
墳=坟
墶=垯
嫵=妩
嫺=娴
嫻=娴
嫿=婳
嬀=妫
嬃=媭
嬈=娆
嬋=婵
嬌=娇
審=审
寫=写
寬=宽
層=层
嶔=嵚
嶗=崂
嶠=峤
嶢=峣
幟=帜
廚=厨
廝=厮
廟=庙
廠=厂
廡=庑
廢=废
廣=广
彈=弹
徵=征
慤=悫
慫=怂
慮=虑
慶=庆
慼=戚
慾=欲
憂=忧
憐=怜
憒=愦
憚=惮
憤=愤
憫=悯
憮=怃
摯=挚
撈=捞
撏=挦
撐=撑
撓=挠
撚=拈
撟=挢
撢=掸
撣=掸
撥=拨
撫=抚
撲=扑
撳=揿
敵=敌
數=数
暫=暂
暱=昵
槤=梿
槧=椠
槨=椁
槮=椮
槳=桨
槶=椢
槼=椝
樁=桩
樂=乐
樅=枞
樑=梁
樓=楼
標=标
樞=枢
樢=㭤
樣=样
樫=㭴
歎=叹
歐=欧
殤=殇
毆=殴
毿=毵
氂=牦
漿=浆
潁=颍
潑=泼
潔=洁
潙=沩
潛=潜
潟=舄
潤=润
潯=浔
潰=溃
潷=滗
潿=涠
澂=澄
澆=浇
澇=涝
澐=沄
澔=浩
澗=涧
熱=热
熲=颎
犛=牦
獎=奖
瑩=莹
璉=琏
瘞=瘗
瘡=疮
皚=皑
皺=皱
盤=盘
瞇=眯
確=确
碼=码
碽=䂵
磑=硙
禡=祃
穀=谷
窮=穷
窯=窑
箠=棰
範=范
篋=箧
糉=粽
綞=缍
緓=绬
緗=缃
緘=缄
緙=缂
線=线
緝=缉
緞=缎
締=缔
緡=缗
緣=缘
緦=缌
編=编
緩=缓
緬=缅
緯=纬
緱=缑
緲=缈
練=练
緶=缏
緹=缇
緻=致
緼=缊
罵=骂
罷=罢
翬=翚
膕=腘
膚=肤
膞=䏝
膠=胶
舖=铺
蓮=莲
蓯=苁
蓴=莼
蓽=荜
蔆=菱
蔔=卜
蔘=参
蔞=蒌
蔣=蒋
蔥=葱
蔦=茑
蔭=荫
蝟=猬
蝦=虾
蝨=虱
蝸=蜗
衚=胡
衛=卫
衝=冲
複=复
褌=裈
褎=袖
褘=袆
覥=觍
誕=诞
誰=谁
課=课
誶=谇
誹=诽
誼=谊
誾=訚
調=调
諂=谄
諄=谆
談=谈
諉=诿
請=请
諍=诤
諏=诹
諑=诼
諒=谅
論=论
諗=谂
諛=谀
諸=诸
豎=竖
豬=猪
賙=赒
賚=赉
賜=赐
賞=赏
賠=赔
賡=赓
賢=贤
賣=卖
賤=贱
賦=赋
賧=赕
質=质
賫=赍
賬=账
賭=赌
踐=践
踡=蜷
踫=碰
輛=辆
輜=辎
輝=辉
輞=辋
輟=辍
輥=辊
輦=辇
輩=辈
輪=轮
輬=辌
適=适
遷=迁
鄧=邓
鄭=郑
鄰=邻
鄲=郸
醃=腌
醆=盏
銲=焊
銳=锐
銷=销
銹=锈
銻=锑
銼=锉
鋁=铝
鋃=锒
鋅=锌
鋇=钡
鋌=铤
鋏=铗
鋒=锋
鋙=铻
鋝=锊
鋟=锓
鋣=铘
鋤=锄
鋥=锃
鋦=锔
鋨=锇
鋩=铓
鋪=铺
鋭=锐
鋯=锆
鋰=锂
鋱=铽
閫=阃
閬=阆
閭=闾
閱=阅
閲=阅
隤=颓
靚=靓
鞏=巩
頜=颌
頡=颉
頦=颏
頫=俯
颳=刮
餈=糍
養=养
餎=饹
餏=饻
餑=饽
餒=馁
餓=饿
餔=哺
餕=馂
餖=饾
餘=余
駐=驻
駑=驽
駒=驹
駔=驵
駕=驾
駘=骀
駙=驸
駛=驶
駝=驼
駟=驷
髮=发
鬧=闹
魨=豚
魯=鲁
魴=鲂
魷=鱿
鳾=䴓
鴆=鸩
鴇=鸨
鴈=雁
鴉=鸦
麩=麸
麪=面
麫=面
齒=齿
儐=傧
儔=俦
儕=侪
儘=尽
冪=幂
劑=剂
勳=勋
叡=睿
噠=哒
噥=哝
噦=哕
噯=嗳
噲=哙
噸=吨
噹=当
墻=墙
墾=垦
壇=坛
壋=垱
奮=奋
嬙=嫱
嬝=袅
嬡=嫒
學=学
導=导
嶧=峄
嶨=峃
嶮=崄
嶴=岙
廩=廪
憊=惫
憑=凭
憲=宪
憶=忆
懌=怿
懍=懔
戰=战
戱=戯
撻=挞
撾=挝
撿=捡
擁=拥
擄=掳
擇=择
擋=挡
擓=㧟
擔=担
據=据
暸=了
曄=晔
曆=历
曇=昙
曉=晓
曏=向
樳=桪
樸=朴
樹=树
樺=桦
樿=椫
橈=桡
橋=桥
機=机
橢=椭
橦=幢
橫=横
歷=历
殨=㱮
殫=殚
澠=渑
澤=泽
澦=滪
澮=浍
澱=淀
澾=㳠
濁=浊
濃=浓
濄=㳡
熾=炽
燁=烨
燄=焰
燈=灯
燉=炖
燐=磷
燒=烧
燙=烫
燜=焖
獨=独
獪=狯
獫=猃
璡=琎
璣=玑
甌=瓯
瘮=瘆
瘲=疭
瘺=瘘
瘻=瘘
盧=卢
瞘=眍
瞜=䁖
瞞=瞒
磚=砖
磠=硵
磣=碜
磧=碛
禦=御
穇=䅟
穌=稣
積=积
穎=颖
窵=窎
窶=窭
窺=窥
築=筑
篔=筼
篛=箬
篤=笃
篩=筛
簑=蓑
縈=萦
縉=缙
縊=缢
縋=缒
縐=绉
縑=缣
縕=缊
縗=缞
縚=绦
縛=缚
縝=缜
縞=缟
縟=缛
縣=县
縧=绦
膩=腻
興=兴
舘=馆
艙=舱
蕁=荨
蕆=蒇
蕎=荞
蕒=荬
蕓=芸
蕕=莸
蕘=荛
蕢=蒉
蕩=荡
蕪=芜
蕭=萧
薌=芗
螄=蛳
螞=蚂
螢=萤
褲=裤
覦=觎
親=亲
諜=谍
諝=谞
諞=谝
諠=喧
諡=谥
諢=诨
諤=谔
諦=谛
諧=谐
諫=谏
諭=谕
諮=谘
諱=讳
諳=谙
諶=谌
諷=讽
諺=谚
諼=谖
諾=诺
謀=谋
謁=谒
謂=谓
謔=谑
貓=猫
賰=䞐
賴=赖
賵=赗
赬=赪
踰=逾
踴=踊
輯=辑
輳=辏
輸=输
輻=辐
輼=辒
辦=办
遲=迟
選=选
遺=遗
遼=辽
鄴=邺
鄶=郐
醖=酝
鋸=锯
鋻=鉴
鋼=钢
錁=锞
錄=录
錆=锖
錇=锫
錈=锩
錏=铔
錐=锥
錒=锕
錕=锟
錙=锱
錚=铮
錛=锛
錟=锬
錠=锭
錡=锜
錢=钱
錦=锦
錩=锠
錫=锡
錮=锢
錯=错
録=录
錳=锰
錶=表
錸=铼
鍀=锝
鍁=锨
鍃=锪
鍆=钔
鍺=锗
閶=阊
閹=阉
閻=阎
閼=阏
閽=阍
閾=阈
閿=阌
闍=阇
隨=随
險=险
靜=静
靦=腼
頤=颐
頭=头
頮=颒
頰=颊
頲=颋
頴=颕
頷=颔
頸=颈
頹=颓
頻=频
頽=颓
餚=肴
餛=馄
餜=馃
餞=饯
餡=馅
館=馆
駡=骂
駢=骈
駭=骇
駮=驳
駰=骃
駱=骆
鬨=哄
魺=鲄
鮁=鲅
鮃=鲆
鮊=鲌
鮋=鲉
鮍=鲏
鮎=鲇
鮐=鲐
鮑=鲍
鮒=鲋
鮓=鲊
鴒=鸰
鴕=鸵
鴛=鸳
鴝=鸲
鴞=鸮
鴟=鸱
鴣=鸪
鴦=鸯
鴨=鸭
龍=龙
龜=龟
㩜=㨫
䜀=䜧
償=偿
優=优
儲=储
勵=励
嚀=咛
嚇=吓
嚌=哜
嚐=尝
壎=埙
壓=压
嬤=嬷
嬪=嫔
嬭=奶
嬰=婴
尷=尴
屨=屦
嶸=嵘
嶺=岭
嶼=屿
嶽=岳
幫=帮
幬=帱
彌=弥
懃=勤
懇=恳
應=应
懞=蒙
懨=恹
戲=戏
擊=击
擠=挤
擡=抬
擣=捣
擬=拟
擯=摈
擰=拧
擱=搁
斂=敛
斃=毙
曖=暧
檁=檩
檉=柽
檔=档
檜=桧
檟=槚
檢=检
檣=樯
櫛=栉
殭=僵
殮=殓
氈=毡
澀=涩
澩=泶
濕=湿
濘=泞
濛=蒙
濜=浕
濟=济
濤=涛
濧=㳔
濫=滥
濬=浚
濰=潍
濱=滨
營=营
燦=灿
燬=毁
燭=烛
燴=烩
燶=㶶
牆=墙
獮=狝
獰=狞
獱=㺍
獲=获
璦=瑷
璫=珰
璯=㻅
環=环
療=疗
癆=痨
癇=痫
癉=瘅
盪=荡
瞶=瞆
矯=矫
磯=矶
磽=硗
礄=硚
禪=禅
篠=筱
篲=彗
篳=筚
簀=箦
簍=篓
糝=糁
糞=粪
縫=缝
縭=缡
縮=缩
縯=演
縱=纵
縲=缧
縳=缚
縴=纤
縵=缦
縶=絷
縷=缕
縹=缥
總=总
績=绩
繃=绷
繅=缫
繆=缪
繈=襁
耬=耧
聯=联
聰=聪
聲=声
聳=耸
膽=胆
膾=脍
膿=脓
臉=脸
臨=临
舉=举
艱=艰
蕷=蓣
薀=蕰
薈=荟
薊=蓟
薑=姜
薔=蔷
薘=荙
薙=剃
薟=莶
薦=荐
虧=亏
螮=䗖
螻=蝼
螿=螀
蟄=蛰
蟈=蝈
蟎=螨
褳=裢
褸=褛
褻=亵
覬=觊
覯=觏
謄=誊
謅=诌
謊=谎
謎=谜
謐=谧
謖=谡
謗=谤
謙=谦
謚=谥
講=讲
謝=谢
謠=谣
謡=谣
谿=溪
賸=剩
賺=赚
賻=赙
購=购
賽=赛
趨=趋
蹌=跄
輾=辗
輿=舆
轀=辒
轂=毂
轄=辖
轅=辕
邁=迈
還=还
醜=丑
醞=酝
醣=糖
錘=锤
錨=锚
鍇=锴
鍈=锳
鍊=炼
鍋=锅
鍍=镀
鍔=锷
鍘=铡
鍚=钖
鍛=锻
鍠=锽
鍤=锸
鍥=锲
鍩=锘
鍬=锹
鍰=锾
鍵=键
鍶=锶
鍼=针
鍾=钟
鎂=镁
鎄=锿
鎇=镅
鎡=镃
闃=阒
闆=板
闇=暗
闈=闱
闊=阔
闋=阕
闌=阑
隱=隐
隸=隶
雖=虽
鞝=绱
韓=韩
顆=颗
颶=飓
餬=糊
餱=糇
餳=饧
餵=喂
餷=馇
駸=骎
駿=骏
騁=骋
騂=骍
騃=呆
鮚=鲒
鮜=鲘
鮝=鲞
鮞=鲕
鮣=䲟
鮦=鲖
鮪=鲔
鮫=鲛
鮭=鲑
鮮=鲜
鮳=鲓
鴯=鸸
鴰=鸹
鴴=鸻
鴷=䴕
鴻=鸿
鴿=鸽
鵁=䴔
鵂=鸺
鵃=鸼
麯=曲
點=点
黿=鼋
齋=斋
齔=龀
䙡=䙌
䥇=䦂
叢=丛
嚕=噜
嚙=啮
嚮=向
壘=垒
壙=圹
嬸=婶
彞=彝
懟=怼
懣=懑
擲=掷
擴=扩
擷=撷
擺=摆
擻=擞
擼=撸
擽=㧰
擾=扰
攄=摅
攆=撵
斷=断
旛=幡
檮=梼
檯=台
檳=槟
檸=柠
檻=槛
櫂=棹
櫃=柜
歟=欤
歸=归
殯=殡
濺=溅
濼=泺
濾=滤
瀁=漾
瀂=澛
瀅=滢
瀆=渎
瀇=㲿
瀉=泻
瀋=沈
瀏=浏
瀦=潴
燻=熏
燼=烬
燾=焘
燿=耀
獵=猎
獷=犷
璵=玙
璸=瑸
璿=璇
甕=瓮
癒=愈
癘=疠
癤=疖
瞼=睑
礆=硷
礎=础
禮=礼
穠=秾
穡=穑
穢=秽
竄=窜
竅=窍
簞=箪
簡=简
簣=篑
簫=箫
糧=粮
繐=穗
繒=缯
織=织
繕=缮
繙=翻
繚=缭
繞=绕
繡=绣
繢=缋
罈=坛
翹=翘
耮=耢
聵=聩
聶=聂
職=职
臍=脐
臏=膑
舊=旧
薩=萨
薳=䓕
薴=苧
薹=苔
薺=荠
藍=蓝
藎=荩
蟣=虮
蟬=蝉
蟯=蛲
蟲=虫
蠁=蚃
襆=幞
襇=裥
襉=裥
襏=袯
覲=觐
觴=觞
謨=谟
謫=谪
謬=谬
謭=谫
謳=讴
謹=谨
謼=呼
謾=谩
豐=丰
貙=䝙
賾=赜
贄=贽
贅=赘
蹕=跸
蹟=迹
蹠=跖
蹣=蹒
蹤=踪
蹧=糟
軀=躯
轆=辘
轉=转
轍=辙
邇=迩
鄺=邝
醫=医
醬=酱
釐=厘
鎊=镑
鎌=镰
鎔=镕
鎖=锁
鎗=枪
鎘=镉
鎚=锤
鎛=镈
鎢=钨
鎣=蓥
鎦=镏
鎧=铠
鎪=锼
鎬=镐
鎭=镇
鎮=镇
鎰=镒
鎲=镋
鎳=镍
鎵=镓
鎸=镌
鎿=镎
闐=阗
闒=阘
闓=闿
闔=阖
闕=阙
闖=闯
雙=双
雛=雏
雜=杂
雞=鸡
離=离
霢=霡
霤=溜
鞦=秋
韙=韪
題=题
額=额
顎=腭
顏=颜
顒=颙
顓=颛
顔=颜
颸=飔
颺=扬
餶=馉
餺=馎
餼=饩
餽=馈
餾=馏
餿=馊
饁=馌
騅=骓
騌=骔
騍=骒
騎=骑
騏=骐
鬆=松
鬩=阋
魎=魉
鮶=鲪
鮺=鲝
鯀=鲧
鯁=鲠
鯇=鲩
鯉=鲤
鯊=鲨
鯒=鲬
鯽=鲫
鵐=鹀
鵑=鹃
鵒=鹆
鵓=鹁
鵜=鹈
鵝=鹅
鵠=鹄
鼕=冬
齕=龁
龎=厐
厴=厣
嚥=咽
嚦=呖
嚨=咙
壚=垆
壜=坛
壞=坏
壟=垄
壠=垅
壢=坜
寵=宠
廬=庐
懲=惩
懶=懒
懷=怀
攏=拢
曠=旷
櫐=累
櫓=橹
櫚=榈
櫝=椟
櫞=橼
櫟=栎
櫥=橱
櫧=槠
櫫=橥
殰=㱩
氌=氇
瀕=濒
瀘=泸
瀝=沥
瀟=潇
瀠=潆
瀧=泷
瀨=濑
爍=烁
牘=牍
犢=犊
獸=兽
獺=獭
璽=玺
瓊=琼
疇=畴
癟=瘪
癡=痴
矇=蒙
礙=碍
禰=祢
禱=祷
穨=颓
穩=稳
穫=获
簷=檐
簹=筜
簽=签
簾=帘
繩=绳
繪=绘
繫=系
繭=茧
繮=缰
繯=缳
繰=缲
繳=缴
繸=䍁
繹=绎
羅=罗
羆=罴
羶=膻
翽=翙
臕=膘
臘=腊
舋=衅
艣=橹
艤=舣
藝=艺
藥=药
藪=薮
藭=䓖
藴=蕴
藷=薯
蟶=蛏
蟺=蟮
蟻=蚁
蠅=蝇
蠆=虿
蠍=蝎
襖=袄
襝=裣
襠=裆
覈=核
覷=觑
觶=觯
譁=哗
譆=嘻
證=证
譎=谲
譏=讥
譔=撰
譖=谮
識=识
譙=谯
譚=谭
譜=谱
豶=豮
贇=赟
贈=赠
贊=赞
贋=赝
蹺=跷
轎=轿
轔=辚
辭=辞
邊=边
醱=发
鎩=铩
鏃=镞
鏇=镟
鏈=链
鏌=镆
鏍=镙
鏐=镠
鏑=镝
鏗=铿
鏘=锵
鏚=戚
鏜=镗
鏝=镘
鏞=镛
鏟=铲
鏡=镜
鏢=镖
鏤=镂
鏨=錾
鏰=镚
鏹=镪
關=关
隴=陇
難=难
霧=雾
韜=韬
韞=韫
韻=韵
願=愿
顙=颡
顛=颠
類=类
颻=飖
颼=飕
饃=馍
饅=馒
饈=馐
饉=馑
騖=骛
騙=骗
騣=鬃
騤=骙
騧=䯄
鬍=胡
鯔=鲻
鯕=鲯
鯖=鲭
鯗=鲞
鯛=鲷
鯝=鲴
鯡=鲱
鯢=鲵
鯤=鲲
鯧=鲳
鯨=鲸
鯪=鲮
鯫=鲰
鯰=鲇
鯴=鲺
鵡=鹉
鵪=鹌
鵬=鹏
鵮=鹐
鵯=鹎
鵰=雕
鵲=鹊
鵷=鹓
鵾=鹍
鶄=䴖
鶇=鸫
鶉=鹑
鶊=鹒
鶏=鸡
麗=丽
麴=曲
齗=龂
龐=庞
䁻=䀥
勸=劝
嚲=亸
嚳=喾
嚴=严
嚶=嘤
孃=娘
寶=宝
懸=悬
懺=忏
攔=拦
攖=撄
攙=搀
斆=敩
曨=昽
朧=胧
櫨=栌
櫪=枥
櫬=榇
櫱=蘖
櫳=栊
瀰=弥
瀲=潋
瀾=澜
爐=炉
獻=献
獼=猕
瓏=珑
癢=痒
癥=症
礦=矿
礪=砺
礫=砾
礬=矾
穭=稆
竇=窦
競=竞
籃=篮
籌=筹
糰=团
繼=继
繽=缤
繾=缱
繿=䍀
罌=罂
聹=聍
臙=胭
臚=胪
艦=舰
藶=苈
藹=蔼
藺=蔺
蘀=萚
蘄=蕲
蘆=芦
蘇=苏
蘊=蕴
蘋=苹
蘢=茏
蠐=蛴
蠑=蝾
蠔=蚝
襤=褴
覺=觉
觸=触
譟=噪
譫=谵
譭=毁
譯=译
議=议
贍=赡
贏=赢
躂=跶
躉=趸
辮=辫
釋=释
鏵=铧
鏷=镤
鏺=䥽
鏽=锈
鐃=铙
鐉=铣
鐋=铴
鐐=镣
鐒=铹
鐓=镦
鐔=镡
鐗=锏
鐘=钟
鐙=镫
鐝=镢
鐠=镨
鐥=䦅
鐦=锎
鐧=锏
鐨=镄
鐯=䦃
闞=阚
闠=阓
闡=阐
顢=颟
飄=飘
饊=馓
饋=馈
饌=馔
饑=饥
饒=饶
騫=骞
騭=骘
騮=骝
騰=腾
騶=驺
騷=骚
騸=骟
鯷=鳀
鯿=鳊
鰁=鳈
鰂=鲗
鰃=鳂
鰆=䲠
鰈=鲽
鰉=鳇
鰌=䲡
鰍=鳅
鰏=鲾
鰐=鳄
鰒=鳆
鰓=鳃
鰛=鳁
鶓=鹋
鶖=鹙
鶘=鹕
鶚=鹗
鶡=鹖
鶥=鹛
鶩=鹜
鶪=䴗
鶿=鹚
鹹=咸
麵=面
黨=党
齙=龅
齟=龃
齠=龆
齡=龄
齣=出
龑=䶮
㩳=㧐
䎱=䎬
䱷=䲣
䱽=䲝
儷=俪
儸=罗
儺=傩
囀=啭
囁=嗫
囂=嚣
屬=属
巋=岿
廱=痈
懼=惧
懾=慑
攛=撺
攜=携
攝=摄
斕=斓
櫸=榉
櫺=棂
櫻=樱
欄=栏
欅=榉
殲=歼
灃=沣
灄=滠
爛=烂
犧=牺
瓔=璎
瓖=镶
癧=疬
癩=癞
矓=眬
礱=砻
竈=灶
籐=藤
籔=䉤
糲=粝
纇=颣
纈=缬
纊=纩
續=续
纍=累
纏=缠
蘗=蘖
蘚=藓
蘞=蔹
蘭=兰
蠟=蜡
蠣=蛎
衊=蔑
襪=袜
襬=摆
覽=览
譅=䜧
譴=谴
護=护
譸=诪
譽=誉
贐=赆
贓=赃
贔=赑
躊=踌
躋=跻
躍=跃
躎=䟢
轟=轰
辯=辩
鐫=镌
鐮=镰
鐲=镯
鐳=镭
鐵=铁
鐶=镮
鐸=铎
鐺=铛
鐿=镱
闢=辟
闤=阛
闥=闼
鞽=鞒
響=响
顥=颢
顧=顾
飀=飗
飆=飙
飈=飚
饗=飨
騾=骡
驀=蓦
驁=骜
驂=骖
驃=骠
驄=骢
驅=驱
髏=髅
鬹=鬶
鰜=鳒
鰟=鳑
鰠=鳋
鰣=鲥
鰥=鳏
鰧=䲢
鰨=鳎
鰩=鳐
鰭=鳍
鰮=鳁
鶬=鸧
鶯=莺
鶱=骞
鶲=鹟
鶴=鹤
鶹=鹠
鶺=鹡
鶻=鹘
鶼=鹣
鷀=鹚
鷁=鹢
鷂=鹞
鷄=鸡
鷈=䴘
鷉=䴘
鷊=鹝
鹺=鹾
齎=赍
齜=龇
齦=龈
齧=啮
䲁=鳚
儻=傥
儼=俨
囅=冁
囈=呓
囉=啰
孋=㛤
孌=娈
孿=孪
巒=峦
巔=巅
彎=弯
彲=彨
攢=攒
攤=摊
權=权
歡=欢
灑=洒
灕=漓
灘=滩
玀=猡
疊=叠
癬=癣
癭=瘿
癮=瘾
籙=箓
籛=篯
籜=箨
籟=籁
籠=笼
糴=籴
罎=坛
聽=听
聾=聋
臟=脏
艫=舻
蠨=蟏
襯=衬
襲=袭
覿=觌
譾=谫
讀=读
讅=谉
贖=赎
贗=赝
躑=踯
躒=跞
躓=踬
躕=蹰
躚=跹
轡=辔
轢=轹
酇=酂
酈=郦
鑄=铸
鑊=镬
鑌=镔
鑑=鉴
鑒=鉴
鑔=镲
霽=霁
韁=缰
韃=鞑
顫=颤
驊=骅
驌=骕
驍=骁
驏=骣
驕=骄
髒=脏
鬚=须
鰱=鲢
鰲=鳌
鰳=鳓
鰵=鳘
鰷=鲦
鰹=鲣
鰺=鲹
鰻=鳗
鰼=鳛
鰾=鳔
鱂=鳉
鱅=鳙
鱈=鳕
鱉=鳖
鷓=鹧
鷖=鹥
鷗=鸥
鷙=鸷
鷚=鹨
鼴=鼹
齪=龊
齬=龉
龔=龚
龕=龛
㘚=㘎
䥱=䥾
劚=㔉
囌=苏
巖=岩
戀=恋
攣=挛
攪=搅
曬=晒
欏=椤
欒=栾
瓚=瓒
癰=痈
竊=窃
籤=签
籥=龠
纓=缨
纔=才
纖=纤
臢=臜
蘺=蓠
蘿=萝
蠱=蛊
襴=襕
變=变
讋=詟
讌=宴
讎=雠
轤=轳
邏=逻
邐=逦
醼=宴
鑕=锧
鑞=镴
鑠=铄
鑣=镳
鑤=刨
鑥=镥
靨=靥
顬=颥
顯=显
饜=餍
驗=验
驚=惊
驛=驿
體=体
鱒=鳟
鱔=鳝
鱖=鳜
鱗=鳞
鱘=鲟
鷥=鸶
鷦=鹪
鷫=鹔
鷯=鹩
鷰=燕
鷲=鹫
鷳=鹇
鷴=鹇
鷸=鹬
黲=黪
黴=霉
齏=齑
䴉=鹮
囑=嘱
囓=啮
壩=坝
攬=揽
灝=灏
灠=漤
灡=㳕
癱=瘫
癲=癫
籪=簖
羈=羁
艷=艳
蠶=蚕
蠷=蠼
讒=谗
讓=让
讕=谰
讖=谶
贛=赣
釀=酿
鑪=炉
靂=雳
靄=霭
靆=叇
靈=灵
韆=千
顰=颦
驟=骤
髕=髌
鬢=鬓
魘=魇
鱝=鲼
鱟=鲎
鱠=鲙
鱣=鳣
鱤=鳡
鱧=鳢
鷹=鹰
鷺=鹭
鷽=鸴
鷿=䴙
鸂=㶉
鸇=鹯
鸊=䴙
鹼=硷
鹽=盐
鼇=鳌
齲=龋
齶=腭
齷=龌
䲘=鳤
廳=厅
欖=榄
灣=湾
籩=笾
籬=篱
籮=箩
糶=粜
纘=缵
臠=脔
虆=蔂
蠻=蛮
觀=观
贜=赃
躡=蹑
躥=蹿
釁=衅
鑭=镧
鑰=钥
鑱=镵
鑲=镶
靉=叆
顱=颅
饞=馋
饟=馕
髖=髋
鱨=鲿
鱭=鲚
鱯=鳠
鸌=鹱
鸏=鹲
黌=黉
鼉=鼍
齇=齄
彠=彟
灤=滦
矚=瞩
讚=赞
趲=趱
躦=躜
釃=酾
鑵=罐
鑷=镊
鑹=镩
韉=鞯
驢=驴
驥=骥
鬮=阄
黶=黡
灧=滟
纜=缆
讜=谠
讞=谳
躪=躏
釅=酽
鑼=锣
鑽=钻
鑾=銮
顳=颞
顴=颧
驤=骧
驦=骦
鱷=鳄
鱸=鲈
鸕=鸬
黷=黩
䯀=䯅
戇=戆
欞=棂
豔=艳
鑿=凿
钁=䦆
钂=镋
鸘=鹴
鸚=鹦
驪=骊
鬱=郁
鸛=鹳
驫=骉
鱺=鲡
鸝=鹂
鸞=鸾
灩=滟
饢=馕
籲=吁
兀=兀
鿁=䜤
